<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jquery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    .dropdown-field-watch{
        max-width: none !important;
        font-size: 17px;
    }

    #options {
        width: 465px;
    }
    
    main section {
        border: 1px solid #0911edf7;
        margin-top: 21px;
        padding: 18px;
    }

    .container {
        border: 1px solid red;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .subheadings {
        min-height: 40px;
    }

    form {
        min-height: 30px;
    }

    .formInputs {
        border: 1px solid rgb(5, 5, 5);
        margin: 15px;
        padding: 8px;
    }
    
</style>
<body>
    <div class="container-fluid ps-5">
        <div class="row mt-3 text-center">
            <div class="col-1">
                <button type="button" class="btn btn-primary" id="headingTextModel" data-bs-toggle="modal"
                    data-bs-target="#headingModal">
                    Heading
                </button>
            </div>
            <div class="col-2">
                <button type="button" id="SubSeadingId" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#subHeadingModal">
                    Sub Heading
                </button>
            </div>
            <div class="col-1">
                <button type="button" id="formModelId" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#formModal">
                    Form
                </button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="headingModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Heading</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" class="formHeading">
                    <div class="modal-body">
                        <input type="text" id="message" class="form-control" placeholder="Please Enter Heading" required>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary sendButton" data-bs-dismiss="modal">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="subHeadingModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sub Heading</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" class="formSubHeading">
                    <div class="modal-body">
                        <select class="form-select mt-3" aria-label="Default select example">
                            <option value="heading" selected disabled>Please Select Heading</option>
                        </select>
                        <input type="text" id="message1" class="form-control  mt-3" placeholder="Please Enter Sub Heading">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary smtbtn" data-bs-dismiss="modal">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="formModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" class="formForm" enctype="multipart/form-data">
                    <div class="modal-body">
                        <select class="formheading form-select" id="headings" name="formheading"
                            aria-label="Default select example">
                            <option value="">Select Heading</option>
                        </select>

                        <select class="subheadingform mt-3 form-select" id="sectionTagId"
                            aria-label="Default select example">
                            <option value="subheading" selected disabled>Select Sub Heading</option>
                        </select>
                        
                        <select id="options" class="select-input mt-3"
                            aria-label="Default select example">
                            <option value="" selected disabled>Select Input Type</option>
                            <option>Button</option>
                            <option>Checkbox</option>
                            <option>Color</option>
                            <option>Datetime-local</option>
                            <option>Email</option>
                            <option>Radio</option>
                            <option>Range</option>
                            <option>Date</option>
                            <option>Number</option>
                            <option>Password</option>
                            <option>File</option>
                            <option value="new_option_group" data-subselect="true">select</option>
                            <optgroup label="Others">
                                <option>Url</option>
                                <option>Reset</option>
                                <option>Search</option>
                            </optgroup>
                        </select>
                                                
                        <input type="text" name="" placeholder="Label" id="label" class="form-control label mt-3">
                        <input type="text" name=""  placeholder="Class" class="form-control classes mt-3">
                        <input type="text" name=""  placeholder="Id" class="form-control id mt-3">
                        <input type="text" name=""  placeholder="Placeholder" class="form-control placeholders mt-3">
                        <input type="text" name=""  placeholder="Value" class="form-control value mt-3">
                        <input type="text" name=""  placeholder="Name" class="form-control name mt-3">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary sbmitBtn" data-bs-dismiss="modal">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="container-fluid mt-3">
        <div class="row ms-4">
            <div class="col-lg-6 ms-4">
                <main class="ui-sortable">

                </main>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery/js/select-dropdown-submenu/dropdown-submenu-dist.css" />
    <script src="../jquery/js/script.js"></script>
    <script src="../jquery/js/jquery.js"></script>
    <script src="../jquery/js/select-dropdown-submenu/dropdown-submenu.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</body>

</html>